# Habit-Tracker

./: build.gradle.kts
app/: build.gradle.kts
app/app/schemas/com.example.habittracker.data.HabitDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: HabitTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/data/: Converters.kt  HabitDatabase.kt
app/src/main/java/com/example/habittracker/data/dao/: EntryDao.kt  HabitDao.kt
app/src/main/java/com/example/habittracker/data/entities/: Entry.kt  Habit.kt  HabitEntry.kt
app/src/main/java/com/example/habittracker/data/repository/: HabitRepository.kt
app/src/main/java/com/example/habittracker/di/: DatabaseModule.kt
app/src/main/java/com/example/habittracker/notifications/: AlarmScheduler.kt  NotificationHelper.kt  ReminderReciever.kt
app/src/main/java/com/example/habittracker/ui/components/: ColorPicker.kt  CountInputDialog.kt  DaySelector.kt  TimePickerDialog.kt
app/src/main/java/com/example/habittracker/ui/navigation/: HabitNavigation.kt
app/src/main/java/com/example/habittracker/ui/screens/addHabit/: AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/com/example/habittracker/ui/screens/archived/: ArchivedHabitsScreen.kt  ArchivedHabitsViewModel.kt
app/src/main/java/com/example/habittracker/ui/screens/editHabit/: EditHabitScreen.kt  EditHabitViewModel.kt
app/src/main/java/com/example/habittracker/ui/screens/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/example/habittracker/ui/theme/: ColorExtensions.kt
app/src/main/java/com/example/habittracker/utils/: ScheduleUtils.kt  StreakCalculator.kt
app/src/main/res/drawable/: ic_notification.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
